# rmqess

./: build.gradle  settings.gradle
src/main/java/com/rmqess/: Application.java
src/main/java/com/rmqess/config/: RabbitMqManager.java  UserMessageManager.java  UserMessageManagerWithTopics.java
src/main/java/com/rmqess/model/: Message.java
src/main/java/com/rmqess/service/: ChannelCallable.java
src/main/java/com/rmqess/setup/: RabbitMqSetup.java  UserSimulator.java
src/main/resources/: application.yml
src/test/java/com/rmqess/rmqess/: ApplicationTests.java
