buildscript {
   repositories {
      mavenCentral()
   }
    
	dependencies {
 	   classpath("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.2")
 	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'jsonschema2pojo'

group = 'com.rmqess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'

	// jsonScheme2Pojo
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.google.guava:guava:28.2-jre'
	//implementation 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.0.2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

jsonSchema2Pojo {	
	source = files("${sourceSets.main.output.resourcesDir}/schema")
  	targetDirectory = file("${project.projectDir}/src/main/java")
  	targetPackage = 'com.rmqess.model'
  	annotationStyle = 'jackson'
  	generateBuilders = true 
  	propertyWordDelimiters = ['_'] as char[]
  	useLongIntegers = true
  	includeHashcodeAndEquals = true
  	includeToString = true
}

test {
	useJUnitPlatform()
}
